html {
  height: 100%;
  width: 100%;
}
body {
  background-color: #FFA62F
}
p {
  color: #151515;
  font-family: 'Comic Sans Ms', sans-serif;
  font-size: 70px;
  font-weight: bold;
  text-align: center;
}
.mensaje p{
  font-family: Courier New, sans-serif;
  color: red;
}
.encabezado{
  display: flex;
  justify-content: center;
  align-items: center;
}
.encabezado img{
  margin: 30px;
  max-height: 150px;
  min-height: 75px;
}
.pastel img{
  margin:  30px;
  height: 350px;
}
div {
  display: flex;
  justify-content: center;
  align-items: center;
}